<!DOCTYPE html>
<html>

<head>
    <title>Women for change- About </title>
<link rel="stylesheet" href="CSS/AboutStyle.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Women for Change</h1>
          </div>
        
         
        
          
<nav id="nav-menu">
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Glossary.html">Glossary</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Donate.html">Donate</a></li>
    </ul>
</nav>
</header>

<h1 align="center">About Us</h1>
<main>
<section>
<p>Women for Change (WFC), founded in 2016, is one of South Africa’s most influential non-profit organisations dedicated to combating Gender-Based Violence and Femicide (GBVF). 
    Driven by a mission to raise awareness, advocate and inspire meaningful change, WFC harnesses the power of social media to expose the GBVF crisis and demand justice.</p>

    <p>With a rapidly growing online community of over 520,000 followers and more than 40 million monthly impressions, WFC amplifies survivor stories, influences public opinion, 
    and puts pressure on policymakers to take decisive action. We have created a powerful and trusted movement where victims of sexual assault can break their silence, find unwavering support and guidance, and access vital resources.</p>

   <p> Through relentless advocacy and public engagement, WFC continues to be a leading force in the fight against GBV in South Africa.</p>
</section>

<section>
    <h3>Our Pillars</h3>
    <ol>
        <li><b>Amplifying Awareness:</b> exposing the realities of GBV, 
            domestic violence, and femicide to break the silence and spark nationwide action.</li>
            <li><b>Empowering Through Education:</b> Informing and educating society on GBVF issues,
                 prevention strategies, and the societal changes needed to end violence.</li>
                 <li><b>Providing Lifesaving Support:</b> Offering safe and accessible online support
                     and guidance for victims and survivors, including vital referral services
                      for legal, medical, and emotional assistance.</li>
                      <li><b>Relentless Advocacy for Justice:</b> Fearlessly fighting for the rights of survivors 
                        and victims by challenging systems, demanding accountability, and driving legal 
                        and policy reform.</li>
    </ol>
  
</section>
<h1 align="center">Our Vision & Mission Statement</h1>


<section>
    <h4>Vision</h4>
<p>Women For Change envisions a South Africa where every woman and child lives free from violence – 
a country rooted in justice, equality, and dignity. We strive for a future where gender-based violence 
is no longer tolerated, sexual assault is rare, and every survivor is supported, heard, and believed.</p>

<p><b>Our vision is bold: a world where no woman ever has to say #MeToo again.</p></b>

<h4>Mission</h4>
<p>Women For Change is unwavering in its mission to end gender-based violence and femicide. 
We raise awareness, expose injustice, and empower victims, survivors, and their families through relentless advocacy, 
trauma-informed support, and innovative technology. We stand on the frontlines – demanding accountability, 
challenging systems of oppression, and driving transformative change across South Africa.</p>
</section>

<section>
    
    <h1 align="center">Facts About GBVF in South Africa</h1>
    

    <p>Gender-based violence and femicide (GBVF) are deeply entrenched and widespread crises in South Africa. 
        Every day, women and children in both urban and rural communities face unimaginable violence and brutality. 
        The government’s failure to take decisive action enables perpetrators to operate with impunity, 
        leaving survivors without justice and communities in fear.</p>

        <p>The following facts highlight the devastating reality of GBVF in South Africa.</p>

        <ul>
            <li>The rate of femicide in South Africa is 6x higher than the global average, with at least 15 women being murdered every day.</li>
            <li>5,578 women were murdered in 2023/24, a 33,8% increase compared to the year before.</li>
            <li>1,656 children were murdered in 2023/24, a 38,7% increase compared to the year before</li>
            <li>42,569 rape cases were reported to the police in 2023/24</li>
            <li>It’s estimated that 95% of rape cases are not reported.</li>
            <li>63,054 assaults with intent to inflict grievous bodily harm on women in 2023/24.</li>
        </ul>
        <p>These alarming statistics make it clear that gender-based violence and femicide have reached a crisis point 
            and that urgent action is needed to protect our women and children.</p>
</section>

<div class="support-bar">
<a href="Donate.html">Support us to end GBVF!</a>
</div>
</main>
<footer>
    <p>© 2025 Women For Change | <a href="mailto:info@womenforchange.co.za">info@womenforchange.co.za</a></p>
    <p>
        219-909 Non-Profit Organisation | PBO Number: 930066663
      </p>
    <p>
        If you need support, please reach out to us at 
        <a href="mailto:support@womenforchange.co.za">support@womenforchange.co.za</a> 
        or send us a direct message on any of our Women For Change social media platforms. 
        We’re here for you.
      </p>
  </footer>
</main>
</body>
</html>