<!DOCTYPE html>
<html>
<head>

  <title>Contact - Women For Change</title>
  <link rel="stylesheet" href="CSS/ContactStyle.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
  <header>
    <div class="logo">
      <h1> Women for Change </h1>
  </div>

    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Glossary.html">Glossary</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Donate.html">Donate</a></li> 
      </ul>
    </nav>
  </header>
 
  <main>
    <h1>Contact Us</h1>
    <section>
      <h2>Get in Touch</h2>
      <p>Email: info@womenforchange.co.za</p>
      <p>Phone: +27 11 123 4567</p>
      
      <p>PBO Number: 930066663</p>
    </section>

    <section>
      <h2>Send us a Message</h2>
      <p>If you need support, please reach out to or send us a direct message on any of our social media platforms.</p>
      <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5"></textarea><br><br>

        <button type="submit">Send</button>
      </form>
      <ul class="social-links">
        <li><a href="https://www.facebook.com/womenforchange" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://twitter.com/womenforchange" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.tiktok.com/@womenforchange" target="_blank"><i class="fab fa-tiktok"></i></a></li>
        <li><a href="https://www.instagram.com/womenforchange" target="_blank"><i class="fab fa-instagram"></i></a></li>
      </ul>
      
      
    </section>
  </main>

  <footer>
    <p>© 2025 Women For Change | <a href="mailto:info@womenforchange.co.za">info@womenforchange.co.za</a></p>
        <p>219-909 Non-Profit Organisation | PBO Number: 930066663</p>
        <p>
            If you need support, please reach out at 
            <a href="mailto:support@womenforchange.co.za">support@womenforchange.co.za</a> 
            or send us a direct message on any of our Women For Change social media platforms. 
            We’re here for you.
        </p>
  </footer>
</body>
</html>
