<!DOCTYPE html>
<html>

<head>
    <title>Women for change- Donate </title>
  <link rel="stylesheet" href="CSS/DonateStyle.css">
 
</head>
<body>
    <header>
      <div class="logo">
        <h1> Women for Change </h1>
    </div>
<nav>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Glossary.html">Glossary</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Donate.html">Donate</a></li>
    </ul>
</nav>
</header>


    <h1>Support Women For Change</h1>
    <p>Your contribution helps us fight Gender-Based Violence and Femicide in South Africa.</p>
 

  <section>
    <h2>Donate to End GBVF</h2>
    <p>Women For Change (WFC) is a non-profit organisation established in 2016 that educates, advocates, and campaigns on Gender-Based Violence and Femicide (GBVF), Human Rights, and Gender Equality, and assists victims and families of those crimes.</p>
    <p>Your donation supports our efforts to make a real impact. Choose your preferred method:</p>
    <ul>
      <li>
        <a href="https://pos.snapscan.io/qr/your-snapscan-link">
          <span class="donate-btn">Donate Now</span>
        </a>
      </li>
      <li>
        <a href="https://www.paypal.com/donate/your-paypal-link">
          <span class="donate-btn">Donate Now</span>
        </a>
      </li>
      <li>
        <a href="https://www.payfast.co.za/donate/your-payfast-link">
          <span class="donate-btn">Donate Now</span>
        </a>
      </li>
      <li>
        <a href="mailto:info@womenforchange.co.za?subject=EFT Donation">
          <span class="donate-btn">Donate Now</span>
        </a>
      </li>
    </ul>
    
    <p>Thank you for your support!</p>
  </section>


<footer>
  <p>© 2025 Women For Change | <a href="mailto:info@womenforchange.co.za">info@womenforchange.co.za</a></p>
  <p>219-909 Non-Profit Organisation | PBO Number: 930066663</p>
  <p>
      If you need support, please reach out at 
      <a href="mailto:support@womenforchange.co.za">support@womenforchange.co.za</a> 
      or send us a direct message on any of our Women For Change social media platforms. 
      We’re here for you.
  </p>
  </footer>
</body>
</html>