<!DOCTYPE html>
<html>
<head>
  
  <title>GBV Glossary – Women For Change</title>
  <link rel="stylesheet" href="CSS/GlossaryStyle.css">
</head>
<body>
    <header>
      <div class="logo">
        <h1> Women for Change </h1>
    </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Glossary.html">Glossary</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Donate.html">Donate</a></li>
            </ul>
        </nav>
        </header>
        <h1 align="center">GBV Glossary</h1>
        
  <p>A guide to terms and concepts related to Gender-Based Violence (GBV).</p>

  
    
    <main>
     
  
       <!-- A -->
    <h3>A</h3>
    <details>
      <summary>Abortion</summary>
      <p>The legal termination of a pregnancy. In South Africa, abortion is legal under the Choice on Termination of Pregnancy Act (1996) within specific conditions.</p>
    </details>

    <details>
      <summary>Accountability</summary>
      <p>The responsibility of individuals, states, or institutions to answer for actions that violate laws or human rights, including gender-based violence.</p>
    </details>

    <details>
      <summary>Adolescence</summary>
      <p>The transitional stage of development between childhood and adulthood, generally ages 10-19.</p>
    </details>

    <details>
      <summary>Ally</summary>
      <p>An individual who supports and advocates for marginalized groups, especially survivors of GBV, using their privilege to promote change.</p>
    </details>

    <!-- B -->
    <h3>B</h3>
    <details>
      <summary>Bystander Intervention</summary>
      <p>The act of stepping in or taking action when witnessing harassment, abuse, or violence, in order to prevent harm or support a victim.</p>
    </details>

    <details>
      <summary>Bias</summary>
      <p>Prejudice or preconceived notions against an individual or group, often contributing to discrimination and inequality.</p>
    </details>

    <!-- C -->
    <h3>C</h3>
    <details>
      <summary>Consent</summary>
      <p>A clear and voluntary agreement to engage in a specific activity. Consent must be informed, mutual, and can be withdrawn at any time.</p>
    </details>

    <details>
      <summary>Coercion</summary>
      <p>Forcing someone to act against their will through threats, manipulation, or intimidation.</p>
    </details>

    <!-- D -->
    <h3>D</h3>
    <details>
      <summary>Domestic Violence</summary>
      <p>A pattern of abusive behaviors within an intimate or family relationship, which may include physical, sexual, emotional, or financial abuse.</p>
    </details>

    <details>
      <summary>Discrimination</summary>
      <p>Unfair treatment of individuals based on gender, race, sexuality, or other identity factors, often perpetuating GBV.</p>
    </details>

    <!-- E -->
    <h3>E</h3>
    <details>
      <summary>Empowerment</summary>
      <p>The process of gaining control, confidence, and power over one’s own life, particularly for survivors of GBV.</p>
    </details>

    <details>
      <summary>Equality</summary>
      <p>The state in which all individuals are treated fairly and have the same rights, opportunities, and resources.</p>
    </details>

    <!-- G -->
    <h3>G</h3>
    <details>
      <summary>Gender-Based Violence (GBV)</summary>
      <p>Any harmful act directed at an individual based on their gender. Includes physical, sexual, psychological, or economic abuse.</p>
    </details>

    <details>
      <summary>Gaslighting</summary>
      <p>A manipulation tactic that makes someone doubt their reality, memory, or sanity.</p>
    </details>

    <!-- H -->
    <h3>H</h3>
    <details>
      <summary>Harassment</summary>
      <p>Unwanted conduct that demeans, humiliates, or intimidates someone. Can be verbal, physical, or online.</p>
    </details>

    <!-- I -->
    <h3>I</h3>
    <details>
      <summary>Intimate Partner Violence (IPV)</summary>
      <p>Abuse or violence by a current or former partner. Can include physical, sexual, emotional, or economic abuse.</p>
    </details>

    <details>
      <summary>Intersectionality</summary>
      <p>A framework that examines how overlapping identities (gender, race, class, sexuality) shape experiences of oppression and privilege.</p>
    </details>

    <!-- L -->
    <h3>L</h3>
    <details>
      <summary>Love Bombing</summary>
      <p>Overwhelming someone with affection, attention, or gifts to manipulate and control them.</p>
    </details>

    <!-- M -->
    <h3>M</h3>
    <details>
      <summary>Manipulation</summary>
      <p>Psychological tactics to control or influence someone, often seen in abusive relationships.</p>
    </details>

    <details>
      <summary>Marital Rape</summary>
      <p>Non-consensual sexual activity within marriage. It is illegal under South African law.</p>
    </details>

    <details>
      <summary>Masculinity</summary>
      <p>Socially constructed roles, behaviors, and traits considered typical of men and boys, which vary across cultures.</p>
    </details>

    <!-- N -->
    <h3>N</h3>
    <details>
      <summary>Narcissism</summary>
      <p>A personality trait or disorder characterized by self-centeredness, entitlement, and lack of empathy.</p>
    </details>

    <!-- P -->
    <h3>P</h3>
    <details>
      <summary>Patriarchy</summary>
      <p>A social system where men hold power and dominate in roles of leadership, often reinforcing gender inequality.</p>
    </details>

    <details>
      <summary>Psychological Abuse</summary>
      <p>A form of abuse involving emotional manipulation, threats, or control to harm another person’s mental health.</p>
    </details>

    <!-- R -->
    <h3>R</h3>
    <details>
      <summary>Rape</summary>
      <p>Non-consensual sexual intercourse or penetration. A serious criminal offense and a form of sexual violence.</p>
    </details>

    <details>
      <summary>Reproductive Rights</summary>
      <p>The right to make decisions about one’s reproductive health, including access to contraception and abortion.</p>
    </details>

    <!-- S -->
    <h3>S</h3>
    <details>
      <summary>Sexual Harassment</summary>
      <p>Unwelcome sexual advances, requests for sexual favors, or verbal/physical harassment of a sexual nature.</p>
    </details>

    <details>
      <summary>Stalking</summary>
      <p>Repeated, unwanted attention and contact that causes fear or distress.</p>
    </details>

    <details>
      <summary>Survivor</summary>
      <p>A person who has lived through GBV and is moving forward, often preferred to “victim.”</p>
    </details>

    <!-- T -->
    <h3>T</h3>
    <details>
      <summary>Trauma</summary>
      <p>Emotional and psychological harm caused by distressing events, such as abuse or violence.</p>
    </details>

    <details>
      <summary>Toxic Masculinity</summary>
      <p>Harmful cultural norms of male behavior that reinforce domination, aggression, and suppression of emotions.</p>
    </details>

    <!-- V -->
    <h3>V</h3>
    <details>
      <summary>Victim-Blaming</summary>
      <p>The harmful act of holding survivors responsible for the abuse or violence committed against them.</p>
    </details>

    <details>
      <summary>Violence Against Women (VAW)</summary>
      <p>Any act of gender-based violence that results in or is likely to result in harm to women.</p>
    </details>

    </main>
  

  <footer>
    <p>© 2025 Women For Change | <a href="mailto:info@womenforchange.co.za">info@womenforchange.co.za</a></p>
    <p>219-909 Non-Profit Organisation | PBO Number: 930066663</p>
    <p>
        If you need support, please reach out at 
        <a href="mailto:support@womenforchange.co.za">support@womenforchange.co.za</a> 
        or send us a direct message on any of our Women For Change social media platforms. 
        We’re here for you.
    </p>
  </footer>
</body>
</html>
