<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women for Change - Home</title>
    <link rel="stylesheet" href="css/HomeStyle.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1> Women for Change </h1>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html" class="active">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Glossary.html">Glossary</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Donate.html">Donate</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Together Against Gender-Based Violence</h2>
            <p>
                Women For Change is a South African movement raising awareness, 
                supporting survivors, and advocating for systemic change to end 
                gender-based violence and femicide.
            </p>
        </section>

        <section class="campaign">
            <h2>Featured Campaign</h2>
            <p>
                Help us declare Gender-Based Violence a National Crisis in South Africa. 
                Your voice matters.
            </p>
            <h3>Watch Our Campaign Video</h3>
            <video controls width="500">
                <source src="images/Campaign.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </section>
    </main>

    <footer>
        <p>© 2025 Women For Change | <a href="mailto:info@womenforchange.co.za">info@womenforchange.co.za</a></p>
        <p>219-909 Non-Profit Organisation | PBO Number: 930066663</p>
        <p>
            If you need support, please reach out at 
            <a href="mailto:support@womenforchange.co.za">support@womenforchange.co.za</a> 
            or send us a direct message on any of our Women For Change social media platforms. 
            We’re here for you.
        </p>
    </footer>
</body>
</html>
