* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #7b1fa2;
  --secondary-color: #f3e5f5;
  --text-color: #333;
  --background-color: #faf8fc;
  --font-main: "Segoe UI", Arial, sans-serif;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  background: var(--background-color);
  color: var(--text-color);
}

/* ========== HEADER & NAVIGATION ========== */
header {
  background: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  position: relative;
  transition: all 0.3s ease;
}

nav ul li a:focus,
.support-bar a:focus {
  outline: 2px dashed #fff59d;
  outline-offset: 4px;
}

/*  Hover effect: white glowing underline */
nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: white;
  box-shadow: 0 0 8px white, 0 0 16px var(--primary-color);
  transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a:focus::after,
nav ul li a.active::after {
  width: 100%;
}


/* Sections */
section {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

section h3,
section h4,
h1 {
  text-align: center;
  margin-bottom: 15px;
  color: var(--primary-color);
}

p {
  margin-bottom: 15px;
  font-size: 1rem;
}


ol, ul {
  margin: 20px 0;
  padding-left: 25px;
}

ol li, ul li {
  margin-bottom: 10px;
}

/* Support Bar */
.support-bar {
  text-align: center;
  margin: 40px 0;
}

.support-bar a {
  display: inline-block;
  padding: 12px 30px;
  background: purple;
  color: white;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(128,0,128,0.6);
}

.support-bar a:hover {
  background: white;
  color: purple;
  box-shadow: 0 0 15px purple;
}

/* ========== FOOTER ========== */
footer {
  background: var(--primary-color);
  color: white;
  padding: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  border-top: 3px solid #fff59d;
  line-height: 1.6;
}

footer a li a:focus {
  color: #fff59d;
  text-decoration: underline;
  outline: 2px dashed #fff59d;
  outline-offset: 4px;
}

/* Responsive Nav */
@media (max-width: 750px) {
  nav {
    display: none;
    width: 100%;
  }

  nav.active {
    display: block;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li a {
    padding: 1rem 0;
    display: block;
  }

 
  
}
