* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #7b1fa2;
  --secondary-color: #f3e5f5;
  --text-color: #333;
  --background-color: #faf8fc;
  --font-main: "Segoe UI", Arial, sans-serif;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  background: var(--background-color);
  color: var(--text-color);
}
  
  /* ========== HEADER & NAVIGATION ========== */
header {
  background: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  position: relative;
  transition: all 0.3s ease;
}

nav ul li a:focus,
.support-bar a:focus {
  outline: 2px dashed #fff59d;
  outline-offset: 4px;
}

/*  Hover effect: white glowing underline */
nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: white;
  box-shadow: 0 0 8px white, 0 0 16px var(--primary-color);
  transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a:focus::after,
nav ul li a.active::after {
  width: 100%;
}

  /* Main Content */
  main {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px 1rem;
  }
  main h1 { 
    text-align: center; 
    margin-bottom: 30px; 
  }

  main section { 
    margin-bottom: 30px; 
  }
  
  /* Section headings */

  h2 {
    color: purple;
    margin-bottom: 10px;
  }
  
  /* Contact Form */
  form {
    margin-top: 20px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  
  form input,
  form textarea {
    --primary-color: #7b1fa2;
    box-shadow: 0 0 5px rgba(123, 31, 162, 0.5);
    outline: none;
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  
  
  form button {
    margin-top: 15px;
    padding: 10px 20px;
    background: #5b0f80;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  form button:hover {
    background: #5b0f80;
    box-shadow: 0 0 10px #5b0f80;
  }
  
/* Social Media Icons */
.social-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    padding-left: 0;
  }
  
  .social-links li a {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    color: #555; /* neutral color before hover */
    font-size: 1.4rem;
    transition: all 0.3s ease;
  }
  
  /* Hover effects with brand colors */
  .social-links li a:hover {
    transform: scale(1.1);
    color: #fff;
  }
  
  /* Facebook */
  .social-links li a:has(.fa-facebook-f):hover {
    background: #1877f2;
    box-shadow: 0 0 12px #1877f2;
    color: #fff; 
}
  
  /* Twitter */
  .social-links li a:has(.fa-twitter):hover {
    background: #1da1f2;
    box-shadow: 0 0 12px #1da1f2;
    color: #fff;
}
  
  /* TikTok */
  .social-links li a:has(.fa-tiktok):hover {
    background: #000000;
    box-shadow: 0 0 12px #ff0050, 0 0 20px #00f2ea;
    color: #fff;
}
  
  /* Instagram */
  .social-links li a:has(.fa-instagram):hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
    box-shadow: 0 0 12px #d6249f, 0 0 20px #285aeb;
    color: #fff;
}
  
  
  
 /* ========== FOOTER ========== */
footer {
  background: var(--primary-color);
  color: white;
  padding: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  color: #fff59d;
  text-decoration: underline;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  nav ul {
      flex-direction: column;
      align-items: center;
  }

  main {
      padding: 1rem;
  }

  video {
      width: 100%;
  }
}
