
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --primary-color: #7b1fa2;
    --secondary-color: #f3e5f5;
    --text-color: #333;
    --background-color: #faf8fc;
    --font-main: "Segoe UI", Arial, sans-serif;
  }
  
  body {
    font-family: var(--font-main);
    line-height: 1.6;
    background: var(--background-color);
    color: var(--text-color);
  }
  
  /* ========== HEADER & NAVIGATION ========== */
  header {
    background: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
    letter-spacing: 1px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    position: relative;
    transition: all 0.3s ease;
  }
  
  /*  Hover effect: white glowing underline */
  nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background: white;
    box-shadow: 0 0 8px white, 0 0 16px var(--primary-color);
    transition: width 0.3s ease;
  }
  
  nav ul li a:hover::after,
  nav ul li a:focus::after,
  nav ul li a.active::after {
    width: 100%;
  }
  
  /* Main Section */
  section {
    max-width: 900px;
    margin: 120px auto 50px;
    padding: 0 20px;
    text-align: center;
  }
  
  section h2 {
    color: purple;
    margin-bottom: 20px;
  }
  
 
  
  /* Hover effect */
  ul li a:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px purple;
    color: purple;
  }
  
  /* Payment Logos */
  ul li a::before {
    display: block;
    font-size: 2.5rem;
    margin-bottom: 15px;
  }
  
  /* Assign logos */
  ul li a[href*="snapscan"]::before {
    content: url('images/snapscan.png');
    width: 50px;
    height: auto;
  }
  
  ul li a[href*="paypal"]::before {
    content: url('images/paypal-logo.png');
    width: 50px;
    height: auto;
  }
  
  ul li a[href*="payfast"]::before {
    content: url('images/payfast-logo.png');
    width: 50px;
    height: auto;
  }
  
  ul li a[href*="mailto"]::before {
    content: url('images/eft-logo.png');
    width: 50px;
    height: auto;
  }
  
  /* Donate Now Button inside Block */
  .donate-btn {
    margin-top: auto;
    padding: 10px 20px;
    background: purple;
    color: white;
    border-radius: 6px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }
  
  .donate-btn:hover {
    background: black;
    box-shadow: 0 0 12px purple;
    transform: scale(1.05);
  }
  
  
  /* Footer */
  footer {
    background: var(--primary-color);
    color: white;
    padding: 1.5rem 2rem;
    text-align: center;
    font-size: 0.9rem;
    width: 100%;
    position: relative; /* optional */
    bottom: 0;
  }
  
  footer a {
    color: #fff;
    text-decoration: underline;
  }
  
  footer a:hover {
    color: purple;
  }

  /* Responsive Nav */
@media (max-width: 750px) {
  nav {
    display: none;
    width: 100%;
  }

  nav.active {
    display: block;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li a {
    padding: 1rem 0;
    display: block;
  }
  
}