/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #7b1fa2;
  --secondary-color: #f3e5f5;
  --text-color: #333;
  --background-color: #faf8fc;
  --font-main: "Segoe UI", Arial, sans-serif;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  background: var(--background-color);
  color: var(--text-color);
}


/* ========== HEADER & NAVIGATION ========== */
header {
  background: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  position: relative;
  transition: all 0.3s ease;
}

/*  Hover effect: white glowing underline */
nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: white;
  box-shadow: 0 0 8px white, 0 0 16px var(--primary-color);
  transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a:focus::after,
nav ul li a.active::after {
  width: 100%;
}


/* Glossary Heading */
h1 {
  text-align: center;
  margin: 20px 0;
  color: purple;
}

/* Glossary sections */
main {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
}

h3 {
  margin: 30px 0 15px;
  color: purple;
  border-bottom: 2px solid purple;
  display: inline-block;
  padding-bottom: 5px;
}

/* Dropdown style */
details {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 12px;
  padding: 10px 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

details[open] {
  border-color: purple;
  box-shadow: 0 0 12px rgba(128, 0, 128, 0.4);
}

summary {
  font-weight: bold;
  cursor: pointer;
  list-style: none;
  position: relative;
  padding-right: 1.5rem;
}

summary:hover {
  background: var(--secondary-color);
  border-radius: 4px;
}


summary::marker {
  display: none; 
  outline: 2px solid var(--primary-color);
  outline-offset: 4px;
}

/* Custom dropdown arrow */
summary::after {
  content: "➕";
  position: absolute;
  right: 0;
  font-size: 1rem;
  transition: transform 0.3s ease;
  color: purple;
}

details[open] summary::after {
  content: "➖";
  transform: rotate(180deg);
}

/* Definition text */
details p {
  margin-top: 10px;
  font-size: 0.95rem;
  color: #444;
  line-height: 1.5;
  padding-left: 5px;
}

/* ========== FOOTER ========== */
footer {
  background: var(--primary-color);
  color: white;
  padding: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
}

footer a {
  color: #fff59d;
  text-decoration: underline;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 750px) {
  header {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  nav ul {
      flex-direction: column;
      align-items: center;
  }

  main {
      padding: 1rem;
  }

  video {
      width: 100%;
  }
}
