
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #7b1fa2;
  --secondary-color: #f3e5f5;
  --text-color: #333;
  --background-color: #faf8fc;
  --accent-color: #ffb300; 
  --font-main: "Segoe UI", Arial, sans-serif;
}

body {
  font-family: var(--font-main);
  line-height: 1.6;
  background: var(--background-color);
  color: var(--text-color);
}

/* ========== HEADER & NAVIGATION ========== */
header {
  background: var(--primary-color);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.6);
  letter-spacing: 1px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  position: relative;
  transition: all 0.3s ease;
}

/*  Hover effect: white glowing underline */
nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: white;
  box-shadow: 0 0 8px white, 0 0 16px var(--primary-color);
  transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a:focus::after,
nav ul li a.active::after {
  width: 100%;
}


/* ========== MAIN CONTENT ========== */
main {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

h3 {
  margin-top: 1rem;
  color: var(--accent-color);
}

.intro p,
.campaign p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

video {
  display: block;
  max-width: 100%;
  border: 3px solid var(--accent-color);
  border-radius: 8px;
}

/* ========== FOOTER ========== */
footer {
  background: var(--primary-color);
  color: white;
  padding: 1.5rem;
  text-align: center;
  font-size: 0.9rem;
  border-top: 3px solid #fff59d;
  line-height: 1.6;
}

footer a li a:focus {
  color: #fff59d;
  text-decoration: underline;
  outline: 2px dashed #fff59d;
  outline-offset: 4px;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 7500px) {
  nav {
    display: none;
    width: 100%;
  }
  nav.active {
    display: block;
  }

  nav ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
  }
  nav ul li a {
    padding: 1rem 0;
    display: block;
  }

  main {
      padding: 1rem;
  }

  video {
      width: 100%;
  }
}
